SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5433/otushub
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJLaXIgVXNoYWtvdnYiLCJVc2VybmFtZSI6InVzZXItc2VydmljZSIsImV4cCI6MTcxOTI5ODk0NCwiaWF0IjoxNzE5Mjk4OTQ0fQ.kUPsL0suGFf_7zDyfv1X3kY4ps5UT_m7-UiXjFrmOMA
SERVICE_URL=http://localhost:4242
