spring.application.name=OtusHub
server.port=4242
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
retry.after.seconds=3600
service.ping.url=${SERVICE_URL}/ping
healthcheck.cpuThreshold=0.7
healthcheck.memoryThreshold=0.8
management.endpoints.web.exposure.include=health,info,metrics,env,configprops
management.endpoint.health.show-details=always