spring.application.name=OtusHub
server.port=4242

spring.datasource.jdbc-url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.leakDetectionThreshold=5000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.connection-timeout=30000
logging.level.com.zaxxer.hikari=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=TRACE

pgpool.mode=replication
pgpool.role=auto
pgpool.socket_timeout=60000
pgpool.connect_timeout=10000
pgpool.replication_mode=true
pgpool.load_balance_mode=true
pgpool.master_slave_mode=true
pgpool.master_slave_sub_mode=stream

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000

spring.flyway.url=${SPRING_FLYWAY_URL}
spring.flyway.user=${SPRING_FLYWAY_USER}
spring.flyway.password=${SPRING_FLYWAY_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

retry.after.seconds=3600
service.ping.url=${SERVICE_URL}/ping
healthcheck.cpuThreshold=0.7
healthcheck.memoryThreshold=0.8
management.endpoints.web.exposure.include=health,info,metrics,env,configprops
management.endpoint.health.show-details=always