spring.application.name=OtusHub
server.port=4242
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
jwt.secret=
jwt.expirationMs=86400000
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true